chr1	141934988	141935306	ID=1|SC=Curated|AF=56.41|PL=HiFi,CLR,ONT|LEN=317|DEL
chr1	210245816	210249540	ID=2|SC=Curated|AF=54.84|PL=HiFi,CLR,ONT|LEN=3723|DEL
chr2	14084666	14084755	ID=3|SC=Curated|AF=45.95|PL=HiFi,CLR,ONT|LEN=88|DEL
chr2	42722438	42722439	ID=4|SC=Curated|AF=50.00|PL=HIFI|LEN=1819|INS
chr2	91111576	91111626	ID=5|SC=Curated|AF=35.71|PL=HiFi,CLR,ONT|LEN=49|DEL
chr2	159252137	159258217	ID=6|SC=Curated|AF=66.67|PL=HiFi,CLR,ONT|LEN=6079|DEL
chr2	181390396	181396502	ID=7|SC=Curated|AF=68.18|PL=HiFi,CLR,ONT|LEN=6105|DEL
chr5	119054133	119054219	ID=8|SC=Curated|AF=47.22|PL=HiFi,CLR,ONT|LEN=85|DEL
chr6	159820599	159840574	ID=9|SC=Curated|AF=45.83|PL=HiFi,ONT,ILL|LEN=19974|DEL
chr7	64383859	64385510	ID=10|SC=Curated|AF=14.29|PL=HiFi,ILL|LEN=1650|DEL
chr8	13485718	13485776	ID=11|SC=Curated|AF=48.28|PL=HiFi,CLR,ONT|LEN=57|DEL
chr8	141158073	141158074	ID=12|SC=Curated|AF=45.71|PL=HiFi,CLR|LEN=39|INS
chr9	49620318	49620319	ID=13|SC=Curated|AF=56.25|PL=HiFi,ONT|LEN=225|INS
chr9	49630715	49630756	ID=14|SC=Curated|AF=53.33|PL=HiFi,ONT|LEN=40|DEL
chr9	51786287	51786288	ID=15|SC=Curated|AF=40.54|PL=HiFi,ONT|LEN=35|INS
chr9	57072052	57072053	ID=16|SC=Curated|AF=12.50|PL=HiFi|LEN=53|INS
chr9	57072111	57072112	ID=17|SC=Curated|AF=12.50|PL=HiFi|LEN=180|INS
chr9	59644375	59644376	ID=18|SC=Curated|AF=22.73|PL=HiFi,ONT|LEN=493|INS
chr9	60867176	60867411	ID=19|SC=Curated|AF=15.22|PL=HiFi|LEN=234|DEL
chr9	68332859	68334137	ID=20|SC=Curated|AF=50.98|PL=HiFi,ONT|LEN=1277|DEL
chr9	68334162	68334163	ID=21|SC=Curated|AF=52.00|PL=HiFi|LEN=1|SUB
chr9	68334189	68334495	ID=22|SC=Curated|AF=47.27|PL=HiFi,ONT|LEN=305|DEL
chr9	74318726	74318727	ID=23|SC=Curated|AF=34.78|PL=HiFi|LEN=529|INS
chr9	74319225	74319227	ID=24|SC=Curated|AF=34.78|PL=HiFi|LEN=52|INS
chr9	74319273	74319274	ID=25|SC=Curated|AF=34.78|PL=HiFi,ONT|LEN=203|INS
chr9	75312704	75312875	ID=26|SC=Curated|AF=21.95|PL=HiFi,ONT|LEN=170|DEL
chr9	76239342	76239343	ID=27|SC=Curated|AF=42.86|PL=HiFi|LEN=35|INS
chr9	89921901	89922803	ID=28|SC=Curated|AF=56.52|PL=HiFi,CLR,ONT,ILL|LEN=901|DEL
chr9	144700345	144700394	ID=29|SC=Curated|AF=48.48|PL=HiFi,CLR,ONT,ILL|LEN=48|DEL
chr9	148766310	148766311	ID=30|SC=Curated|AF=50.00|PL=HIFI|LEN=414|INS
chr10	40598635	40598976	ID=31|SC=Curated|AF=65.00|PL=HiFi,CLR|LEN=340|DEL
chr10	41271880	41271881	ID=32|SC=Curated|AF=38.24|PL=HIFI,ONT|LEN=339|INS
chr10	105686656	105688681	ID=33|SC=Curated|AF=58.82|PL=HiFi,CLR,ONT|LEN=2024|DEL
chr11	94010767	94010768	ID=34|SC=Curated|AF=48.00|PL=HiFi,CLR,ONT|LEN=38|INS
chr12	36145418	36146098	ID=35|SC=Curated|AF=51.43|PL=HIFI,ONT|LEN=679|DEL
chr13	2255136	2255137	ID=36|SC=Curated|AF=40.74|PL=HIFI,ONT|LEN=377|INS
chr16	35874670	35878062	ID=37|SC=Curated|AF=09.68|PL=HIFI|LEN=3391|DEL
chr16	41789641	41789740	ID=38|SC=Curated|AF=25.00|PL=HiFi,CLR,ONT|LEN=98|DEL
chr16	47886662	47887006	ID=39|SC=Curated|AF=54.55|PL=HiFi,CLR,ONT|LEN=343|DEL
chr17	94836	94837	ID=40|SC=Curated|AF=50.00|PL=HIFI|LEN=82|INS
chr19	26465957	26466298	ID=41|SC=Curated|AF=30.00|PL=HiFi,CLR,ONT|LEN=340|DEL
chr21	799102	799374	ID=42|SC=Curated|AF=40.91|PL=HiFi,CLR,ONT|LEN=271|DEL
chrX	40953393	40977950	ID=43|SC=Curated|AF=41.67|PL=HiFi,CLR,ONT,ILL|LEN=24556|DEL
chrX	55215837	55215838	ID=44|SC=Curated|AF=45.45|PL=HiFi,CLR,ONT|LEN=214|INS
chrX	71484684	71485962	ID=45|SC=Curated|AF=36.84|PL=HIFI,ILL|LEN=1277|DEL
chrX	141546137	141546230	ID=46|SC=Curated|AF=38.10|PL=HiFi,CLR|LEN=92|DEL
chr1	871	1081	ID=47|SC=NucFreq|AF=30.8|PL=HiFi|Len=210
chr1	1762247	1763064	ID=48|SC=NucFreq|AF=37.5|PL=HiFi|Len=817
chr1	122256047	122261519	ID=49|SC=NucFreq|AF=10|PL=HiFi|Len=5472
chr1	129489077	129493839	ID=50|SC=NucFreq|AF=26.2|PL=HiFi|Len=4762
chr1	129639123	129644131	ID=51|SC=NucFreq|AF=20.9|PL=HiFi|Len=5008
chr1	129647267	129654847	ID=52|SC=NucFreq|AF=11.9|PL=HiFi|Len=7580
chr1	129811283	129811859	ID=53|SC=NucFreq|AF=12.7|PL=HiFi|Len=576
chr1	129812441	129820267	ID=54|SC=NucFreq|AF=18.5|PL=HiFi|Len=7826
chr1	130175934	130180284	ID=55|SC=NucFreq|AF=11.1|PL=HiFi|Len=4350
chr1	130181262	130181305	ID=56|SC=NucFreq|AF=22.5|PL=HiFi|Len=43
chr1	130183038	130183081	ID=57|SC=NucFreq|AF=14.6|PL=HiFi|Len=43
chr1	130661982	130664147	ID=58|SC=NucFreq|AF=14|PL=HiFi|Len=2165
chr1	131422119	131423463	ID=59|SC=NucFreq|AF=11.4|PL=HiFi|Len=1344
chr1	131424014	131425239	ID=60|SC=NucFreq|AF=40.8|PL=HiFi|Len=1225
chr1	131425747	131426896	ID=61|SC=NucFreq|AF=19.2|PL=HiFi|Len=1149
chr1	131427496	131428918	ID=62|SC=NucFreq|AF=18.4|PL=HiFi|Len=1422
chr1	131429759	131430699	ID=63|SC=NucFreq|AF=13|PL=HiFi|Len=940
chr1	132312081	132318479	ID=64|SC=NucFreq|AF=33.3|PL=HiFi|Len=6398
chr1	132378750	132382979	ID=65|SC=NucFreq|AF=13|PL=HiFi|Len=4229
chr1	132384049	132385348	ID=66|SC=NucFreq|AF=24|PL=HiFi|Len=1299
chr1	132880593	132882369	ID=67|SC=NucFreq|AF=11.5|PL=HiFi|Len=1776
chr1	132882899	132887574	ID=68|SC=NucFreq|AF=18.9|PL=HiFi|Len=4675
chr1	137780750	137781904	ID=69|SC=NucFreq|AF=12|PL=HiFi|Len=1154
chr1	137782678	137786323	ID=70|SC=NucFreq|AF=14.3|PL=HiFi|Len=3645
chr1	138163984	138167471	ID=71|SC=NucFreq|AF=18.8|PL=HiFi|Len=3487
chr1	138168511	138170227	ID=72|SC=NucFreq|AF=12.5|PL=HiFi|Len=1716
chr1	138515437	138521010	ID=73|SC=NucFreq|AF=11.5|PL=HiFi|Len=5573
chr1	138687248	138690856	ID=74|SC=NucFreq|AF=10.6|PL=HiFi|Len=3608
chr1	138691671	138694064	ID=75|SC=NucFreq|AF=22.2|PL=HiFi|Len=2393
chr1	236116467	236117070	ID=76|SC=NucFreq|AF=12.5|PL=HiFi|Len=603
chr1	236117673	236125001	ID=77|SC=NucFreq|AF=17.4|PL=HiFi|Len=7328
chr1	247836382	247838490	ID=78|SC=NucFreq|AF=10.8|PL=HiFi|Len=2108
chr2	64383159	64383848	ID=79|SC=NucFreq|AF=11.8|PL=HiFi|Len=689
chr2	68462017	68462763	ID=80|SC=NucFreq|AF=46.2|PL=HiFi|Len=746
chr2	68463640	68464183	ID=81|SC=NucFreq|AF=18.8|PL=HiFi|Len=543
chr2	87247819	87247971	ID=82|SC=NucFreq|AF=13.3|PL=HiFi|Len=152
chr2	92574536	92576353	ID=83|SC=NucFreq|AF=14.8|PL=HiFi|Len=1817
chr2	242401262	242403819	ID=84|SC=NucFreq|AF=15.4|PL=HiFi|Len=2557
chr3	65352237	65352309	ID=85|SC=NucFreq|AF=16.7|PL=HiFi|Len=72
chr3	196972494	196973381	ID=86|SC=NucFreq|AF=13|PL=HiFi|Len=887
chr4	237	625	ID=87|SC=NucFreq|AF=50|PL=HiFi|Len=388
chr4	7837956	7840560	ID=88|SC=NucFreq|AF=20|PL=HiFi|Len=2604
chr4	14904372	14904720	ID=89|SC=NucFreq|AF=11.1|PL=HiFi|Len=348
chr4	18594727	18595264	ID=90|SC=NucFreq|AF=12.5|PL=HiFi|Len=537
chr4	39783436	39784057	ID=91|SC=NucFreq|AF=10.3|PL=HiFi|Len=621
chr4	52398368	52399176	ID=92|SC=NucFreq|AF=29.4|PL=HiFi|Len=808
chr4	192914907	192915560	ID=93|SC=NucFreq|AF=15.6|PL=HiFi|Len=653
chr4	193573169	193573330	ID=94|SC=NucFreq|AF=30.8|PL=HiFi|Len=160
chr5	1139	1626	ID=95|SC=NucFreq|AF=16.7|PL=HiFi|Len=487
chr5	4115753	4117245	ID=96|SC=NucFreq|AF=16.7|PL=HiFi|Len=1492
chr5	150186305	150187078	ID=97|SC=NucFreq|AF=10|PL=HiFi|Len=773
chr6	28585982	28586488	ID=98|SC=NucFreq|AF=23.1|PL=HiFi|Len=506
chr6	34796689	34796799	ID=99|SC=NucFreq|AF=11.1|PL=HiFi|Len=110
chr6	59235350	59240110	ID=100|SC=NucFreq|AF=10|PL=HiFi|Len=4760
chr6	163373493	163374078	ID=101|SC=NucFreq|AF=10.5|PL=HiFi|Len=585
chr6	167660621	167661418	ID=102|SC=NucFreq|AF=20|PL=HiFi|Len=797
chr6	171408366	171408691	ID=103|SC=NucFreq|AF=13.3|PL=HiFi|Len=325
chr6	171506582	171507313	ID=104|SC=NucFreq|AF=13|PL=HiFi|Len=731
chr6	172124744	172125189	ID=105|SC=NucFreq|AF=27.3|PL=HiFi|Len=445
chr7	1354	2010	ID=106|SC=NucFreq|AF=10.5|PL=HiFi|Len=656
chr7	60645910	60647449	ID=107|SC=NucFreq|AF=10|PL=HiFi|Len=1539
chr7	60648219	60653461	ID=108|SC=NucFreq|AF=10|PL=HiFi|Len=5242
chr7	60986454	60987313	ID=109|SC=NucFreq|AF=33.3|PL=HiFi|Len=859
chr7	62481273	62485638	ID=110|SC=NucFreq|AF=19|PL=HiFi|Len=4365
chr7	62606592	62607552	ID=111|SC=NucFreq|AF=19.5|PL=HiFi|Len=960
chr7	62608574	62609628	ID=112|SC=NucFreq|AF=24.4|PL=HiFi|Len=1054
chr7	63073741	63075199	ID=113|SC=NucFreq|AF=42.5|PL=HiFi|Len=1458
chr7	63076000	63076795	ID=114|SC=NucFreq|AF=25.6|PL=HiFi|Len=795
chr7	63085789	63088724	ID=115|SC=NucFreq|AF=34|PL=HiFi|Len=2935
chr7	159816503	159818256	ID=116|SC=NucFreq|AF=22.2|PL=HiFi|Len=1753
chr7	159820881	159821763	ID=117|SC=NucFreq|AF=18.2|PL=HiFi|Len=882
chr8	38833719	38833764	ID=118|SC=NucFreq|AF=30|PL=HiFi|Len=45
chr8	45610226	45613291	ID=119|SC=NucFreq|AF=10|PL=HiFi|Len=3065
chr9	16	2358	ID=120|SC=NucFreq|AF=50|PL=HiFi|Len=2336
chr9	397203	399630	ID=121|SC=NucFreq|AF=10|PL=HiFi|Len=2427
chr9	54253574	54256100	ID=122|SC=NucFreq|AF=10.9|PL=HiFi|Len=2526
chr9	57315694	57316223	ID=123|SC=NucFreq|AF=10.3|PL=HiFi|Len=529
chr9	57318090	57319989	ID=124|SC=NucFreq|AF=14.3|PL=HiFi|Len=1899
chr9	57322840	57325261	ID=125|SC=NucFreq|AF=14.5|PL=HiFi|Len=2421
chr9	59637917	59641629	ID=126|SC=NucFreq|AF=13.2|PL=HiFi|Len=3712
chr9	59645318	59648967	ID=127|SC=NucFreq|AF=26.7|PL=HiFi|Len=3649
chr9	61362198	61362756	ID=128|SC=NucFreq|AF=15.8|PL=HiFi|Len=558
chr9	63047462	63057345	ID=129|SC=NucFreq|AF=10.5|PL=HiFi|Len=9883
chr9	64579003	64579078	ID=130|SC=NucFreq|AF=22.6|PL=HiFi|Len=75
chr9	67932363	67939900	ID=131|SC=NucFreq|AF=10.3|PL=HiFi|Len=7537
chr9	67942751	67947883	ID=132|SC=NucFreq|AF=29.2|PL=HiFi|Len=5132
chr9	68332886	68334460	ID=133|SC=NucFreq|AF=12|PL=HiFi|Len=1574
chr9	70713844	70721129	ID=134|SC=NucFreq|AF=11.1|PL=HiFi|Len=7285
chr9	74319168	74319338	ID=135|SC=NucFreq|AF=35.6|PL=HiFi|Len=170
chr9	106481884	106482770	ID=136|SC=NucFreq|AF=31.2|PL=HiFi|Len=886
chr9	113668090	113668373	ID=137|SC=NucFreq|AF=14.3|PL=HiFi|Len=283
chr9	122861006	122861742	ID=138|SC=NucFreq|AF=15.8|PL=HiFi|Len=736
chr10	27	1844	ID=139|SC=NucFreq|AF=33.3|PL=HiFi|Len=1811
chr10	40595263	40598327	ID=140|SC=NucFreq|AF=16.1|PL=HiFi|Len=3064
chr10	40599181	40599992	ID=141|SC=NucFreq|AF=44.1|PL=HiFi|Len=811
chr10	40600656	40604576	ID=142|SC=NucFreq|AF=35.1|PL=HiFi|Len=3920
chr10	40605579	40606515	ID=143|SC=NucFreq|AF=12.2|PL=HiFi|Len=936
chr10	41767263	41767561	ID=144|SC=NucFreq|AF=22.5|PL=HiFi|Len=298
chr10	41768619	41769839	ID=145|SC=NucFreq|AF=18.4|PL=HiFi|Len=1220
chr10	103880894	103880984	ID=146|SC=NucFreq|AF=10.5|PL=HiFi|Len=90
chr10	108975467	108976033	ID=147|SC=NucFreq|AF=16.7|PL=HiFi|Len=566
chr10	129364815	129366167	ID=148|SC=NucFreq|AF=20|PL=HiFi|Len=1352
chr10	129366810	129368416	ID=149|SC=NucFreq|AF=31.2|PL=HiFi|Len=1606
chr10	129372375	129374534	ID=150|SC=NucFreq|AF=25|PL=HiFi|Len=2159
chr10	129375315	129377063	ID=151|SC=NucFreq|AF=30|PL=HiFi|Len=1748
chr10	129378440	129378779	ID=152|SC=NucFreq|AF=28.6|PL=HiFi|Len=339
chr10	134756717	134757434	ID=153|SC=NucFreq|AF=10.5|PL=HiFi|Len=717
chr11	663	831	ID=154|SC=NucFreq|AF=15.4|PL=HiFi|Len=168
chr11	632334	633116	ID=155|SC=NucFreq|AF=12.5|PL=HiFi|Len=782
chr11	1501867	1502345	ID=156|SC=NucFreq|AF=15.8|PL=HiFi|Len=478
chr11	51152698	51154670	ID=157|SC=NucFreq|AF=11.1|PL=HiFi|Len=1972
chr11	51155985	51161121	ID=158|SC=NucFreq|AF=30.4|PL=HiFi|Len=5136
chr11	51820192	51821724	ID=159|SC=NucFreq|AF=11.1|PL=HiFi|Len=1532
chr11	53139037	53143757	ID=160|SC=NucFreq|AF=10|PL=HiFi|Len=4720
chr12	7519914	7519994	ID=161|SC=NucFreq|AF=36.7|PL=HiFi|Len=80
chr12	25217948	25218073	ID=162|SC=NucFreq|AF=14.3|PL=HiFi|Len=125
chr12	35581570	35584942	ID=163|SC=NucFreq|AF=34.3|PL=HiFi|Len=3372
chr12	124472599	124473132	ID=164|SC=NucFreq|AF=11.1|PL=HiFi|Len=533
chr12	127595583	127596323	ID=165|SC=NucFreq|AF=22.2|PL=HiFi|Len=740
chr12	133008839	133010206	ID=166|SC=NucFreq|AF=50|PL=HiFi|Len=1367
chr13	218	2173	ID=167|SC=NucFreq|AF=40|PL=HiFi|Len=1951
chr13	778541	785395	ID=168|SC=NucFreq|AF=12.5|PL=HiFi|Len=6854
chr13	3942304	3942915	ID=169|SC=NucFreq|AF=12.5|PL=HiFi|Len=611
chr13	4318812	4319123	ID=170|SC=NucFreq|AF=16.7|PL=HiFi|Len=311
chr13	14038733	14045322	ID=189|SC=NucFreq|AF=40|PL=HiFi|Len=6589
chr13	16148950	16149630	ID=190|SC=NucFreq|AF=10.8|PL=HiFi|Len=680
chr13	16150610	16151568	ID=191|SC=NucFreq|AF=17.1|PL=HiFi|Len=958
chr13	16152735	16153050	ID=192|SC=NucFreq|AF=38.5|PL=HiFi|Len=315
chr13	16193610	16193890	ID=193|SC=NucFreq|AF=20|PL=HiFi|Len=280
chr13	16194800	16195751	ID=194|SC=NucFreq|AF=16.1|PL=HiFi|Len=951
chr13	17382326	17383671	ID=195|SC=NucFreq|AF=23.9|PL=HiFi|Len=1345
chr13	17388321	17390329	ID=196|SC=NucFreq|AF=35.4|PL=HiFi|Len=2008
chr13	22265169	22266739	ID=197|SC=NucFreq|AF=16.7|PL=HiFi|Len=1570
chr13	61909838	61910099	ID=198|SC=NucFreq|AF=10|PL=HiFi|Len=261
chr13	97836212	97836492	ID=199|SC=NucFreq|AF=10|PL=HiFi|Len=280
chr13	113564115	113565088	ID=200|SC=NucFreq|AF=29.4|PL=HiFi|Len=973
chr14	276	855	ID=201|SC=NucFreq|AF=25|PL=HiFi|Len=579
chr14	10666008	10666927	ID=206|SC=NucFreq|AF=19.4|PL=HiFi|Len=919
chr14	10667718	10672908	ID=207|SC=NucFreq|AF=12.9|PL=HiFi|Len=5190
chr14	94160217	94160398	ID=208|SC=NucFreq|AF=25|PL=HiFi|Len=181
chr15	7490115	7492489	ID=219|SC=NucFreq|AF=10|PL=HiFi|Len=2374
chr15	9431464	9435375	ID=220|SC=NucFreq|AF=10|PL=HiFi|Len=3911
chr15	9436027	9442876	ID=221|SC=NucFreq|AF=27.3|PL=HiFi|Len=6849
chr15	9529561	9536563	ID=222|SC=NucFreq|AF=11.8|PL=HiFi|Len=7002
chr15	10363432	10364492	ID=223|SC=NucFreq|AF=10.8|PL=HiFi|Len=1060
chr15	10747850	10751042	ID=224|SC=NucFreq|AF=15.8|PL=HiFi|Len=3192
chr15	10759435	10759977	ID=225|SC=NucFreq|AF=10.6|PL=HiFi|Len=542
chr15	10764129	10766920	ID=226|SC=NucFreq|AF=14.8|PL=HiFi|Len=2791
chr15	10864505	10865468	ID=227|SC=NucFreq|AF=13.9|PL=HiFi|Len=963
chr15	10866256	10867282	ID=228|SC=NucFreq|AF=12.2|PL=HiFi|Len=1026
chr15	10868127	10869090	ID=229|SC=NucFreq|AF=20.5|PL=HiFi|Len=963
chr15	11118204	11123827	ID=230|SC=NucFreq|AF=10.8|PL=HiFi|Len=5623
chr15	11125181	11133117	ID=231|SC=NucFreq|AF=34.4|PL=HiFi|Len=7936
chr15	13591574	13592646	ID=232|SC=NucFreq|AF=10|PL=HiFi|Len=1072
chr15	13593348	13593860	ID=233|SC=NucFreq|AF=10.2|PL=HiFi|Len=512
chr15	13595466	13595519	ID=234|SC=NucFreq|AF=11.8|PL=HiFi|Len=53
chr15	22503410	22503669	ID=235|SC=NucFreq|AF=10|PL=HiFi|Len=259
chr15	84140656	84140778	ID=236|SC=NucFreq|AF=12.5|PL=HiFi|Len=122
chr15	99750964	99752102	ID=237|SC=NucFreq|AF=37.5|PL=HiFi|Len=1136
chr16	332	1491	ID=238|SC=NucFreq|AF=50|PL=HiFi|Len=1154
chr16	27416229	27417891	ID=239|SC=NucFreq|AF=12|PL=HiFi|Len=1662
chr16	35735700	35736365	ID=240|SC=NucFreq|AF=11.4|PL=HiFi|Len=665
chr16	35868710	35878175	ID=241|SC=NucFreq|AF=10.5|PL=HiFi|Len=9465
chr16	37168447	37169241	ID=242|SC=NucFreq|AF=15.4|PL=HiFi|Len=794
chr16	40314996	40316464	ID=243|SC=NucFreq|AF=29.4|PL=HiFi|Len=1468
chr16	40317208	40318315	ID=244|SC=NucFreq|AF=28.1|PL=HiFi|Len=1107
chr16	40319876	40323455	ID=245|SC=NucFreq|AF=25.8|PL=HiFi|Len=3579
chr16	41789050	41795003	ID=246|SC=NucFreq|AF=29.2|PL=HiFi|Len=5953
chr16	41833384	41839049	ID=247|SC=NucFreq|AF=11.1|PL=HiFi|Len=5665
chr16	43764434	43765043	ID=248|SC=NucFreq|AF=12.1|PL=HiFi|Len=609
chr16	43767335	43767596	ID=249|SC=NucFreq|AF=10.7|PL=HiFi|Len=261
chr16	92532491	92532869	ID=250|SC=NucFreq|AF=10.3|PL=HiFi|Len=378
chr17	1063	1206	ID=251|SC=NucFreq|AF=11.5|PL=HiFi|Len=143
chr17	181755	182762	ID=252|SC=NucFreq|AF=29.4|PL=HiFi|Len=1007
chr17	370738	371992	ID=253|SC=NucFreq|AF=11.8|PL=HiFi|Len=1254
chr17	82219299	82219442	ID=254|SC=NucFreq|AF=10.5|PL=HiFi|Len=143
chr17	84275236	84275886	ID=255|SC=NucFreq|AF=13.3|PL=HiFi|Len=650
chr18	256	945	ID=256|SC=NucFreq|AF=33.3|PL=HiFi|Len=689
chr18	18828718	18830234	ID=257|SC=NucFreq|AF=11.1|PL=HiFi|Len=1516
chr18	18833458	18834302	ID=258|SC=NucFreq|AF=34.3|PL=HiFi|Len=844
chr18	18835155	18836081	ID=259|SC=NucFreq|AF=11.4|PL=HiFi|Len=926
chr18	62174677	62174970	ID=260|SC=NucFreq|AF=19|PL=HiFi|Len=293
chr18	77484112	77485534	ID=261|SC=NucFreq|AF=12.5|PL=HiFi|Len=1422
chr19	22	315	ID=262|SC=NucFreq|AF=33.3|PL=HiFi|Len=289
chr19	841	1196	ID=263|SC=NucFreq|AF=25|PL=HiFi|Len=355
chr19	16067191	16067333	ID=264|SC=NucFreq|AF=10.7|PL=HiFi|Len=142
chr19	28513623	28517633	ID=265|SC=NucFreq|AF=12.5|PL=HiFi|Len=4010
chr19	28525523	28536534	ID=266|SC=NucFreq|AF=12.1|PL=HiFi|Len=11011
chr19	28537595	28538197	ID=267|SC=NucFreq|AF=10|PL=HiFi|Len=602
chr20	258	819	ID=268|SC=NucFreq|AF=50|PL=HiFi|Len=560
chr20	27903027	27904268	ID=269|SC=NucFreq|AF=19.6|PL=HiFi|Len=1241
chr20	32896285	32896835	ID=270|SC=NucFreq|AF=10|PL=HiFi|Len=550
chr20	65508157	65511964	ID=271|SC=NucFreq|AF=20|PL=HiFi|Len=3807
chr21	1752262	1753801	ID=272|SC=NucFreq|AF=26.9|PL=HiFi|Len=1539
chr21	42761916	42763564	ID=282|SC=NucFreq|AF=40|PL=HiFi|Len=1648
chr22	1181	1520	ID=283|SC=NucFreq|AF=40|PL=HiFi|Len=338
chr22	1762364	1765528	ID=284|SC=NucFreq|AF=10.7|PL=HiFi|Len=3164
chr22	1766936	1774530	ID=285|SC=NucFreq|AF=11.8|PL=HiFi|Len=7594
chr22	2047057	2055845	ID=286|SC=NucFreq|AF=13|PL=HiFi|Len=8788
chr22	4786296	4788411	ID=287|SC=NucFreq|AF=25.6|PL=HiFi|Len=2115
chr22	13553670	13558673	ID=291|SC=NucFreq|AF=11.8|PL=HiFi|Len=5003
chr22	13560425	13561191	ID=292|SC=NucFreq|AF=16.2|PL=HiFi|Len=766
chr22	38825406	38825466	ID=293|SC=NucFreq|AF=28|PL=HiFi|Len=60
chr22	39110531	39112403	ID=294|SC=NucFreq|AF=37|PL=HiFi|Len=1872
chr22	43914210	43915104	ID=295|SC=NucFreq|AF=15.4|PL=HiFi|Len=894
chrX	363144	364078	ID=296|SC=NucFreq|AF=22.2|PL=HiFi|Len=934
chrX	1379087	1379551	ID=297|SC=NucFreq|AF=17.6|PL=HiFi|Len=464
chrX	2649408	2650388	ID=298|SC=NucFreq|AF=14.3|PL=HiFi|Len=980
chrX	3537985	3538970	ID=299|SC=NucFreq|AF=15.8|PL=HiFi|Len=985
chrX	7725623	7726293	ID=300|SC=NucFreq|AF=50|PL=HiFi|Len=670
chrX	7728155	7729308	ID=301|SC=NucFreq|AF=33.3|PL=HiFi|Len=1153
chrX	7730213	7730763	ID=302|SC=NucFreq|AF=50|PL=HiFi|Len=550
chrX	58589697	58594975	ID=303|SC=NucFreq|AF=11.4|PL=HiFi|Len=5278
chrX	59828366	59833423	ID=304|SC=NucFreq|AF=14.7|PL=HiFi|Len=5057
chrX	59938157	59940728	ID=305|SC=NucFreq|AF=12|PL=HiFi|Len=2571
chrX	59942974	59944783	ID=306|SC=NucFreq|AF=19.4|PL=HiFi|Len=1809
chrX	59945549	59946381	ID=307|SC=NucFreq|AF=17.5|PL=HiFi|Len=832
chrX	76705173	76705321	ID=308|SC=NucFreq|AF=10.3|PL=HiFi|Len=148
chrX	154257873	154258172	ID=309|SC=NucFreq|AF=11.1|PL=HiFi|Len=299
chr6	77307627	77309519	ID=310|SC=Clipped|AF=71.43|PL=HiFi,ONT|LEN=1892|DUP
chr6	84041298	84319656	ID=311|SC=Clipped|AF=14.29|PL=HiFi,ONT|LEN=278358|DEL
chr8	21024968	21025796	ID=312|SC=Clipped,Curated|AF=47.22|PL=HiFi,ONT|LEN=828|INS
chr8	112191464	112192351	ID=313|SC=Clipped|AF=22.58|PL=HiFi,ONT|LEN=887|INV
chr8	121388386	121388387	ID=314|SC=Clipped|AF=29.63|PL=HiFi,ONT|LEN=6077|INS
chr15	61983805	61986508	ID=315|SC=Clipped|AF=39.29|PL=HiFi,ONT|LEN=2703|DEL
chr15	95421523	95423215	ID=316|SC=Clipped|AF=50.00|PL=HiFi,ONT|LEN=1692|DEL
chr16	94993199	94998524	ID=317|SC=Clipped|AF=47.83|PL=HiFi,ONT|LEN=5325|DEL
chr17	12543550	12543551	ID=318|SC=Clipped|AF=63.64|PL=HiFi,ONT|LEN=6912|INS
chr21	41590158	41590159	ID=319|SC=Clipped|AF=57.58|PL=HiFi,ONT|LEN=7400|INS
chr9	124972275	124974144	ID=320|SC=Clipped|AF=23.91|PL=HiFi|LEN=1869|INV
chr14	548386	549410	ID=321|SC=Clipped|AF=34.09|PL=HiFi|LEN=6141|INS
chr22	27235368	27235387	ID=322|SC=Clipped|AF=30.43|PL=HiFi|LEN=6200|INS
chr1	122256547	122258667	ID=323|SC=tQ|AF=20|PL=HiFi
chr1	129810287	129818057	ID=324|SC=tQ|AF=20|PL=HiFi
chr1	138513617	138519657	ID=325|SC=tQ|AF=20|PL=HiFi
chr1	138691737	138694717	ID=326|SC=tQ|AF=32|PL=HiFi
chr6	59228240	59237840	ID=327|SC=tQ|AF=30|PL=ONT
chr6	60381490	60400190	ID=328|SC=tQ|AF=48|PL=ONT
chr7	62483437	62484837	ID=329|SC=tQ|AF=30|PL=HiFi
chr8	45611305	45616735	ID=330|SC=tQ|AF=26|PL=HiFi
chr10	40594423	40604403	ID=331|SC=tQ|AF=39|PL=HiFi
chr10	41269593	41271883	ID=332|SC=tQ|AF=28|PL=HiFi
chr11	51153567	51154857	ID=333|SC=tQ|AF=27|PL=HiFi
chr11	51821750	51821900	ID=334|SC=tQ|AF=32|PL=HiFi
chr11	53139427	53143877	ID=335|SC=tQ|AF=20|PL=HiFi
chr12	35581924	35585924	ID=336|SC=tQ|AF=39|PL=HiFi
chr12	36145078	36146218	ID=337|SC=tQ|AF=20|PL=HiFi
chr13	14037583	14045053	ID=338|SC=tQ|AF=27|PL=HiFi
chr16	35874426	35878286	ID=339|SC=tQ|AF=31|PL=HiFi
chr16	47884836	47887566	ID=340|SC=tQ|AF=35|PL=HiFi
chr18	17840878	17848268	ID=341|SC=tQ|AF=80|PL=HiFi
chr18	18227529	18261529	ID=342|SC=tQ|AF=39|PL=ONT
chr19	26464045	26468645	ID=343|SC=tQ|AF=29|PL=HiFi
chr19	28512405	28516085	ID=344|SC=tQ|AF=22|PL=HiFi
chr19	28526385	28537255	ID=345|SC=tQ|AF=33|PL=HiFi
chrX	58590486	58592926	ID=346|SC=tQ|AF=35|PL=HiFi
chrX	59827666	59830386	ID=347|SC=tQ|AF=27|PL=HiFi
chr10	41762143	41768363	ID=348|SC=tQ|AF=22|PL=HiFi
chr11	51818777	51821747	ID=349|SC=tQ|AF=26|PL=HiFi
chr11	52878257	52878877	ID=350|SC=tQ|AF=36|PL=HiFi
chr13	781050	783360	ID=351|SC=tQ|AF=25|PL=HiFi
chr13	2251980	2255650	ID=352|SC=tQ|AF=22|PL=HiFi
chr13	16147583	16159103	ID=353|SC=tQ|AF=20|PL=HiFi
chr13	17381313	17388263	ID=354|SC=tQ|AF=22|PL=HiFi
chr14	10663225	10675455	ID=355|SC=tQ|AF=26|PL=HiFi
chr15	7490698	7495638	ID=356|SC=tQ|AF=22|PL=HiFi
chr15	9431798	9434138	ID=357|SC=tQ|AF=32|PL=HiFi
chr15	9532538	9533148	ID=358|SC=tQ|AF=21|PL=HiFi
chr15	11118648	11123308	ID=359|SC=tQ|AF=38|PL=HiFi
chr16	37793396	37794036	ID=360|SC=tQ|AF=21|PL=HiFi
chr16	40314386	40321486	ID=361|SC=tQ|AF=26|PL=HiFi
chr16	43756886	43764556	ID=362|SC=tQ|AF=23|PL=HiFi
chr17	26092549	26099599	ID=363|SC=tQ|AF=21|PL=HiFi
chr19	28516215	28516235	ID=364|SC=tQ|AF=20|PL=HiFi
chr1	129488627	129490307	ID=365|SC=tQ|AF=26|PL=HiFi
chr1	129638577	129654937	ID=366|SC=tQ|AF=27|PL=HiFi
chr1	130178597	130186827	ID=367|SC=tQ|AF=22|PL=HiFi
chr1	130388867	130389017	ID=368|SC=tQ|AF=20|PL=HiFi
chr1	130389157	130390577	ID=369|SC=tQ|AF=21|PL=HiFi
chr1	130390767	130390767	ID=370|SC=tQ|AF=20|PL=HiFi
chr1	130391507	130393617	ID=371|SC=tQ|AF=20|PL=HiFi
chr1	130394227	130394557	ID=372|SC=tQ|AF=20|PL=HiFi
chr1	130394637	130396937	ID=373|SC=tQ|AF=20|PL=HiFi
chr1	130657147	130664777	ID=374|SC=tQ|AF=22|PL=HiFi
chr1	132881757	132884867	ID=375|SC=tQ|AF=23|PL=HiFi
chr1	141934497	141936347	ID=376|SC=tQ|AF=22|PL=HiFi
chr21	797761	799791	ID=377|SC=tQ|AF=20|PL=HiFi
chr21	1749721	1754321	ID=378|SC=tQ|AF=20|PL=HiFi
chr22	1768529	1770789	ID=379|SC=tQ|AF=30|PL=HiFi
chr22	2049959	2050259	ID=380|SC=tQ|AF=22|PL=HiFi
chr22	6966232	6969372	ID=381|SC=tQ|AF=38|PL=HiFi
chr7	60649661	60652991	ID=382|SC=tQ|AF=24|PL=HiFi
chr7	60984191	60989961	ID=383|SC=tQ|AF=22|PL=HiFi
chr7	62606711	62608291	ID=384|SC=tQ|AF=20|PL=HiFi
chr9	49620007	49620317	ID=385|SC=tQ|AF=37|PL=HiFi
chr9	49907477	49909267	ID=386|SC=tQ|AF=23|PL=HiFi
chr9	57071377	57072097	ID=387|SC=tQ|AF=28|PL=HiFi
chr9	59640397	59645607	ID=388|SC=tQ|AF=21|PL=HiFi
chr9	61359767	61364787	ID=389|SC=tQ|AF=20|PL=HiFi
chr9	68327277	68334477	ID=390|SC=tQ|AF=20|PL=HiFi
chr9	74318327	74318717	ID=391|SC=tQ|AF=32|PL=HiFi
chr9	74318857	74319347	ID=392|SC=tQ|AF=37|PL=HiFi
chrX	55215526	55215916	ID=393|SC=tQ|AF=26|PL=HiFi
chrX	59941516	59943556	ID=394|SC=tQ|AF=31|PL=HiFi
