chr1	141935157	141935475	ID=1|SC=Curated|AF=56.41|PL=HiFi,CLR,ONT|LEN=317|DEL
chr1	210245985	210249709	ID=2|SC=Curated|AF=54.84|PL=HiFi,CLR,ONT|LEN=3723|DEL
chr2	14084661	14084750	ID=3|SC=Curated|AF=45.95|PL=HiFi,CLR,ONT|LEN=88|DEL
chr2	42722433	42722434	ID=4|SC=Curated|AF=50.00|PL=HIFI|LEN=1819|INS
chr2	91111571	91111621	ID=5|SC=Curated|AF=35.71|PL=HiFi,CLR,ONT|LEN=49|DEL
chr2	159252132	159258212	ID=6|SC=Curated|AF=66.67|PL=HiFi,CLR,ONT|LEN=6079|DEL
chr2	181390391	181396497	ID=7|SC=Curated|AF=68.18|PL=HiFi,CLR,ONT|LEN=6105|DEL
chr5	119054128	119054214	ID=8|SC=Curated|AF=47.22|PL=HiFi,CLR,ONT|LEN=85|DEL
chr6	159820831	159840806	ID=9|SC=Curated|AF=45.83|PL=HiFi,ONT,ILL|LEN=19974|DEL
chr7	64383856	64385507	ID=10|SC=Curated|AF=14.29|PL=HiFi,ILL|LEN=1650|DEL
chr8	13485714	13485772	ID=11|SC=Curated|AF=48.28|PL=HiFi,CLR,ONT|LEN=57|DEL
chr8	141158069	141158070	ID=12|SC=Curated|AF=45.71|PL=HiFi,CLR|LEN=39|INS
chr9	49620310	49620311	ID=13|SC=Curated|AF=56.25|PL=HiFi,ONT|LEN=225|INS
chr9	49630707	49630748	ID=14|SC=Curated|AF=53.33|PL=HiFi,ONT|LEN=40|DEL
chr9	51786279	51786280	ID=15|SC=Curated|AF=40.54|PL=HiFi,ONT|LEN=35|INS
chr9	57072044	57072045	ID=16|SC=Curated|AF=12.50|PL=HiFi|LEN=53|INS
chr9	57072103	57072104	ID=17|SC=Curated|AF=12.50|PL=HiFi|LEN=180|INS
chr9	59644367	59644368	ID=18|SC=Curated|AF=22.73|PL=HiFi,ONT|LEN=493|INS
chr9	60867168	60867403	ID=19|SC=Curated|AF=15.22|PL=HiFi|LEN=234|DEL
chr9	68332851	68334129	ID=20|SC=Curated|AF=50.98|PL=HiFi,ONT|LEN=1277|DEL
chr9	68334154	68334155	ID=21|SC=Curated|AF=52.00|PL=HiFi|LEN=1|SUB
chr9	68334181	68334487	ID=22|SC=Curated|AF=47.27|PL=HiFi,ONT|LEN=305|DEL
chr9	74318718	74318719	ID=23|SC=Curated|AF=34.78|PL=HiFi|LEN=529|INS
chr9	74319217	74319219	ID=24|SC=Curated|AF=34.78|PL=HiFi|LEN=52|INS
chr9	74319265	74319266	ID=25|SC=Curated|AF=34.78|PL=HiFi,ONT|LEN=203|INS
chr9	75312696	75312867	ID=26|SC=Curated|AF=21.95|PL=HiFi,ONT|LEN=170|DEL
chr9	76239334	76239335	ID=27|SC=Curated|AF=42.86|PL=HiFi|LEN=35|INS
chr9	89921893	89922795	ID=28|SC=Curated|AF=56.52|PL=HiFi,CLR,ONT,ILL|LEN=901|DEL
chr9	144700337	144700386	ID=29|SC=Curated|AF=48.48|PL=HiFi,CLR,ONT,ILL|LEN=48|DEL
chr9	148766302	148766303	ID=30|SC=Curated|AF=50.00|PL=HIFI|LEN=414|INS
chr10	40598626	40598967	ID=31|SC=Curated|AF=65.00|PL=HiFi,CLR|LEN=340|DEL
chr10	41271871	41271872	ID=32|SC=Curated|AF=38.24|PL=HIFI,ONT|LEN=339|INS
chr10	105686647	105688672	ID=33|SC=Curated|AF=58.82|PL=HiFi,CLR,ONT|LEN=2024|DEL
chr11	94010768	94010769	ID=34|SC=Curated|AF=48.00|PL=HiFi,CLR,ONT|LEN=38|INS
chr12	36145410	36146090	ID=35|SC=Curated|AF=51.43|PL=HIFI,ONT|LEN=679|DEL
chr13	2255206	2255207	ID=36|SC=Curated|AF=40.74|PL=HIFI,ONT|LEN=377|INS
chr16	35874675	35878067	ID=37|SC=Curated|AF=09.68|PL=HIFI|LEN=3391|DEL
chr16	41789646	41789745	ID=38|SC=Curated|AF=25.00|PL=HiFi,CLR,ONT|LEN=98|DEL
chr16	47886667	47887011	ID=39|SC=Curated|AF=54.55|PL=HiFi,CLR,ONT|LEN=343|DEL
chr17	95127	95128	ID=40|SC=Curated|AF=50.00|PL=HIFI|LEN=82|INS
chr19	26465954	26466295	ID=41|SC=Curated|AF=30.00|PL=HiFi,CLR,ONT|LEN=340|DEL
chr21	799101	799373	ID=42|SC=Curated|AF=40.91|PL=HiFi,CLR,ONT|LEN=271|DEL
chrX	40953394	40977951	ID=43|SC=Curated|AF=41.67|PL=HiFi,CLR,ONT,ILL|LEN=24556|DEL
chrX	55215838	55215839	ID=44|SC=Curated|AF=45.45|PL=HiFi,CLR,ONT|LEN=214|INS
chrX	71484685	71485963	ID=45|SC=Curated|AF=36.84|PL=HIFI,ILL|LEN=1277|DEL
chrX	141546138	141546231	ID=46|SC=Curated|AF=38.10|PL=HiFi,CLR|LEN=92|DEL
chr1	1038	1248	ID=47|SC=NucFreq|AF=30.8|PL=HiFi|Len=210
chr1	1762416	1763233	ID=48|SC=NucFreq|AF=37.5|PL=HiFi|Len=817
chr1	122256216	122261688	ID=49|SC=NucFreq|AF=10|PL=HiFi|Len=5472
chr1	129489246	129494008	ID=50|SC=NucFreq|AF=26.2|PL=HiFi|Len=4762
chr1	129639292	129644300	ID=51|SC=NucFreq|AF=20.9|PL=HiFi|Len=5008
chr1	129647436	129655016	ID=52|SC=NucFreq|AF=11.9|PL=HiFi|Len=7580
chr1	129811452	129812028	ID=53|SC=NucFreq|AF=12.7|PL=HiFi|Len=576
chr1	129812610	129820436	ID=54|SC=NucFreq|AF=18.5|PL=HiFi|Len=7826
chr1	130176103	130180453	ID=55|SC=NucFreq|AF=11.1|PL=HiFi|Len=4350
chr1	130181431	130181474	ID=56|SC=NucFreq|AF=22.5|PL=HiFi|Len=43
chr1	130183207	130183250	ID=57|SC=NucFreq|AF=14.6|PL=HiFi|Len=43
chr1	130662151	130664316	ID=58|SC=NucFreq|AF=14|PL=HiFi|Len=2165
chr1	131422288	131423632	ID=59|SC=NucFreq|AF=11.4|PL=HiFi|Len=1344
chr1	131424183	131425408	ID=60|SC=NucFreq|AF=40.8|PL=HiFi|Len=1225
chr1	131425916	131427065	ID=61|SC=NucFreq|AF=19.2|PL=HiFi|Len=1149
chr1	131427665	131429087	ID=62|SC=NucFreq|AF=18.4|PL=HiFi|Len=1422
chr1	131429928	131430868	ID=63|SC=NucFreq|AF=13|PL=HiFi|Len=940
chr1	132312250	132318648	ID=64|SC=NucFreq|AF=33.3|PL=HiFi|Len=6398
chr1	132378919	132383148	ID=65|SC=NucFreq|AF=13|PL=HiFi|Len=4229
chr1	132384218	132385517	ID=66|SC=NucFreq|AF=24|PL=HiFi|Len=1299
chr1	132880762	132882538	ID=67|SC=NucFreq|AF=11.5|PL=HiFi|Len=1776
chr1	132883068	132887743	ID=68|SC=NucFreq|AF=18.9|PL=HiFi|Len=4675
chr1	137780919	137782073	ID=69|SC=NucFreq|AF=12|PL=HiFi|Len=1154
chr1	137782847	137786492	ID=70|SC=NucFreq|AF=14.3|PL=HiFi|Len=3645
chr1	138164153	138167640	ID=71|SC=NucFreq|AF=18.8|PL=HiFi|Len=3487
chr1	138168680	138170396	ID=72|SC=NucFreq|AF=12.5|PL=HiFi|Len=1716
chr1	138515606	138521179	ID=73|SC=NucFreq|AF=11.5|PL=HiFi|Len=5573
chr1	138687417	138691025	ID=74|SC=NucFreq|AF=10.6|PL=HiFi|Len=3608
chr1	138691840	138694233	ID=75|SC=NucFreq|AF=22.2|PL=HiFi|Len=2393
chr1	236116636	236117239	ID=76|SC=NucFreq|AF=12.5|PL=HiFi|Len=603
chr1	236117842	236125170	ID=77|SC=NucFreq|AF=17.4|PL=HiFi|Len=7328
chr1	247836551	247838659	ID=78|SC=NucFreq|AF=10.8|PL=HiFi|Len=2108
chr2	64383154	64383843	ID=79|SC=NucFreq|AF=11.8|PL=HiFi|Len=689
chr2	68462012	68462758	ID=80|SC=NucFreq|AF=46.2|PL=HiFi|Len=746
chr2	68463635	68464178	ID=81|SC=NucFreq|AF=18.8|PL=HiFi|Len=543
chr2	87247814	87247966	ID=82|SC=NucFreq|AF=13.3|PL=HiFi|Len=152
chr2	92574531	92576348	ID=83|SC=NucFreq|AF=14.8|PL=HiFi|Len=1817
chr2	242401257	242403814	ID=84|SC=NucFreq|AF=15.4|PL=HiFi|Len=2557
chr3	65352728	65352800	ID=85|SC=NucFreq|AF=16.7|PL=HiFi|Len=72
chr3	196972985	196973872	ID=86|SC=NucFreq|AF=13|PL=HiFi|Len=887
chr4	331	719	ID=87|SC=NucFreq|AF=50|PL=HiFi|Len=388
chr4	7838050	7840654	ID=88|SC=NucFreq|AF=20|PL=HiFi|Len=2604
chr4	14904466	14904814	ID=89|SC=NucFreq|AF=11.1|PL=HiFi|Len=348
chr4	18594821	18595358	ID=90|SC=NucFreq|AF=12.5|PL=HiFi|Len=537
chr4	39783530	39784151	ID=91|SC=NucFreq|AF=10.3|PL=HiFi|Len=621
chr4	52398462	52399270	ID=92|SC=NucFreq|AF=29.4|PL=HiFi|Len=808
chr4	192915001	192915654	ID=93|SC=NucFreq|AF=15.6|PL=HiFi|Len=653
chr4	193573262	193573422	ID=94|SC=NucFreq|AF=30.8|PL=HiFi|Len=160
chr5	1134	1621	ID=95|SC=NucFreq|AF=16.7|PL=HiFi|Len=487
chr5	4115748	4117240	ID=96|SC=NucFreq|AF=16.7|PL=HiFi|Len=1492
chr5	150186300	150187073	ID=97|SC=NucFreq|AF=10|PL=HiFi|Len=773
chr6	28586214	28586720	ID=98|SC=NucFreq|AF=23.1|PL=HiFi|Len=506
chr6	34796921	34797031	ID=99|SC=NucFreq|AF=11.1|PL=HiFi|Len=110
chr6	59235582	59240342	ID=100|SC=NucFreq|AF=10|PL=HiFi|Len=4760
chr6	163373725	163374310	ID=101|SC=NucFreq|AF=10.5|PL=HiFi|Len=585
chr6	167660853	167661650	ID=102|SC=NucFreq|AF=20|PL=HiFi|Len=797
chr6	171408598	171408923	ID=103|SC=NucFreq|AF=13.3|PL=HiFi|Len=325
chr6	171506814	171507545	ID=104|SC=NucFreq|AF=13|PL=HiFi|Len=731
chr6	172124976	172125421	ID=105|SC=NucFreq|AF=27.3|PL=HiFi|Len=445
chr7	1351	2007	ID=106|SC=NucFreq|AF=10.5|PL=HiFi|Len=656
chr7	60645907	60647446	ID=107|SC=NucFreq|AF=10|PL=HiFi|Len=1539
chr7	60648216	60653458	ID=108|SC=NucFreq|AF=10|PL=HiFi|Len=5242
chr7	60986451	60987310	ID=109|SC=NucFreq|AF=33.3|PL=HiFi|Len=859
chr7	62481270	62485635	ID=110|SC=NucFreq|AF=19|PL=HiFi|Len=4365
chr7	62606589	62607549	ID=111|SC=NucFreq|AF=19.5|PL=HiFi|Len=960
chr7	62608571	62609625	ID=112|SC=NucFreq|AF=24.4|PL=HiFi|Len=1054
chr7	63073738	63075196	ID=113|SC=NucFreq|AF=42.5|PL=HiFi|Len=1458
chr7	63075997	63076792	ID=114|SC=NucFreq|AF=25.6|PL=HiFi|Len=795
chr7	63085786	63088721	ID=115|SC=NucFreq|AF=34|PL=HiFi|Len=2935
chr7	159816500	159818253	ID=116|SC=NucFreq|AF=22.2|PL=HiFi|Len=1753
chr7	159820878	159821760	ID=117|SC=NucFreq|AF=18.2|PL=HiFi|Len=882
chr8	38833715	38833760	ID=118|SC=NucFreq|AF=30|PL=HiFi|Len=45
chr8	45610222	45613287	ID=119|SC=NucFreq|AF=10|PL=HiFi|Len=3065
chr9	14	2350	ID=120|SC=NucFreq|AF=50|PL=HiFi|Len=2336
chr9	397195	399622	ID=121|SC=NucFreq|AF=10|PL=HiFi|Len=2427
chr9	54253566	54256092	ID=122|SC=NucFreq|AF=10.9|PL=HiFi|Len=2526
chr9	57315686	57316215	ID=123|SC=NucFreq|AF=10.3|PL=HiFi|Len=529
chr9	57318082	57319981	ID=124|SC=NucFreq|AF=14.3|PL=HiFi|Len=1899
chr9	57322832	57325253	ID=125|SC=NucFreq|AF=14.5|PL=HiFi|Len=2421
chr9	59637909	59641621	ID=126|SC=NucFreq|AF=13.2|PL=HiFi|Len=3712
chr9	59645310	59648959	ID=127|SC=NucFreq|AF=26.7|PL=HiFi|Len=3649
chr9	61362190	61362748	ID=128|SC=NucFreq|AF=15.8|PL=HiFi|Len=558
chr9	63047454	63057337	ID=129|SC=NucFreq|AF=10.5|PL=HiFi|Len=9883
chr9	64578995	64579070	ID=130|SC=NucFreq|AF=22.6|PL=HiFi|Len=75
chr9	67932355	67939892	ID=131|SC=NucFreq|AF=10.3|PL=HiFi|Len=7537
chr9	67942743	67947875	ID=132|SC=NucFreq|AF=29.2|PL=HiFi|Len=5132
chr9	68332878	68334452	ID=133|SC=NucFreq|AF=12|PL=HiFi|Len=1574
chr9	70713836	70721121	ID=134|SC=NucFreq|AF=11.1|PL=HiFi|Len=7285
chr9	74319160	74319330	ID=135|SC=NucFreq|AF=35.6|PL=HiFi|Len=170
chr9	106481876	106482762	ID=136|SC=NucFreq|AF=31.2|PL=HiFi|Len=886
chr9	113668082	113668365	ID=137|SC=NucFreq|AF=14.3|PL=HiFi|Len=283
chr9	122860998	122861734	ID=138|SC=NucFreq|AF=15.8|PL=HiFi|Len=736
chr10	24	1835	ID=139|SC=NucFreq|AF=33.3|PL=HiFi|Len=1811
chr10	40595254	40598318	ID=140|SC=NucFreq|AF=16.1|PL=HiFi|Len=3064
chr10	40599172	40599983	ID=141|SC=NucFreq|AF=44.1|PL=HiFi|Len=811
chr10	40600647	40604567	ID=142|SC=NucFreq|AF=35.1|PL=HiFi|Len=3920
chr10	40605570	40606506	ID=143|SC=NucFreq|AF=12.2|PL=HiFi|Len=936
chr10	41767254	41767552	ID=144|SC=NucFreq|AF=22.5|PL=HiFi|Len=298
chr10	41768610	41769830	ID=145|SC=NucFreq|AF=18.4|PL=HiFi|Len=1220
chr10	103880885	103880975	ID=146|SC=NucFreq|AF=10.5|PL=HiFi|Len=90
chr10	108975458	108976024	ID=147|SC=NucFreq|AF=16.7|PL=HiFi|Len=566
chr10	129364806	129366158	ID=148|SC=NucFreq|AF=20|PL=HiFi|Len=1352
chr10	129366801	129368407	ID=149|SC=NucFreq|AF=31.2|PL=HiFi|Len=1606
chr10	129372366	129374525	ID=150|SC=NucFreq|AF=25|PL=HiFi|Len=2159
chr10	129375306	129377054	ID=151|SC=NucFreq|AF=30|PL=HiFi|Len=1748
chr10	129378431	129378770	ID=152|SC=NucFreq|AF=28.6|PL=HiFi|Len=339
chr10	134756708	134757425	ID=153|SC=NucFreq|AF=10.5|PL=HiFi|Len=717
chr11	664	832	ID=154|SC=NucFreq|AF=15.4|PL=HiFi|Len=168
chr11	632335	633117	ID=155|SC=NucFreq|AF=12.5|PL=HiFi|Len=782
chr11	1501868	1502346	ID=156|SC=NucFreq|AF=15.8|PL=HiFi|Len=478
chr11	51152699	51154671	ID=157|SC=NucFreq|AF=11.1|PL=HiFi|Len=1972
chr11	51155986	51161122	ID=158|SC=NucFreq|AF=30.4|PL=HiFi|Len=5136
chr11	51820193	51821725	ID=159|SC=NucFreq|AF=11.1|PL=HiFi|Len=1532
chr11	53139038	53143758	ID=160|SC=NucFreq|AF=10|PL=HiFi|Len=4720
chr12	7519906	7519986	ID=161|SC=NucFreq|AF=36.7|PL=HiFi|Len=80
chr12	25217940	25218065	ID=162|SC=NucFreq|AF=14.3|PL=HiFi|Len=125
chr12	35581562	35584934	ID=163|SC=NucFreq|AF=34.3|PL=HiFi|Len=3372
chr12	124472591	124473124	ID=164|SC=NucFreq|AF=11.1|PL=HiFi|Len=533
chr12	127595575	127596315	ID=165|SC=NucFreq|AF=22.2|PL=HiFi|Len=740
chr12	133008831	133010198	ID=166|SC=NucFreq|AF=50|PL=HiFi|Len=1367
chr13	292	2243	ID=167|SC=NucFreq|AF=40|PL=HiFi|Len=1951
chr13	778611	785465	ID=168|SC=NucFreq|AF=12.5|PL=HiFi|Len=6854
chr13	3942374	3942985	ID=169|SC=NucFreq|AF=12.5|PL=HiFi|Len=611
chr13	4318882	4319193	ID=170|SC=NucFreq|AF=16.7|PL=HiFi|Len=311
chr13	5770729	5772243	ID=171|SC=NucFreq|AF=19.2|PL=HiFi|Len=1514
chr13	9842609	9844345	ID=172|SC=NucFreq|AF=10|PL=HiFi|Len=1736
chr13	9855592	9856088	ID=173|SC=NucFreq|AF=47.8|PL=HiFi|Len=496
chr13	9865777	9866637	ID=174|SC=NucFreq|AF=30.7|PL=HiFi|Len=860
chr13	9872069	9872226	ID=175|SC=NucFreq|AF=10.5|PL=HiFi|Len=157
chr13	9887878	9889634	ID=176|SC=NucFreq|AF=10|PL=HiFi|Len=1756
chr13	9910510	9911370	ID=177|SC=NucFreq|AF=31.8|PL=HiFi|Len=860
chr13	9916612	9917596	ID=178|SC=NucFreq|AF=15.5|PL=HiFi|Len=984
chr13	9932708	9934384	ID=179|SC=NucFreq|AF=16.7|PL=HiFi|Len=1676
chr13	9939787	9943091	ID=180|SC=NucFreq|AF=45.5|PL=HiFi|Len=3304
chr13	9943733	9948303	ID=181|SC=NucFreq|AF=38.7|PL=HiFi|Len=4570
chr13	9966408	9967127	ID=182|SC=NucFreq|AF=36.6|PL=HiFi|Len=719
chr13	9982006	9983704	ID=183|SC=NucFreq|AF=11.1|PL=HiFi|Len=1698
chr13	9989056	9992329	ID=184|SC=NucFreq|AF=19.2|PL=HiFi|Len=3273
chr13	9992969	9994943	ID=185|SC=NucFreq|AF=14.3|PL=HiFi|Len=1974
chr13	10005181	10006404	ID=186|SC=NucFreq|AF=43.8|PL=HiFi|Len=1223
chr13	10011879	10013616	ID=187|SC=NucFreq|AF=10|PL=HiFi|Len=1737
chr13	10020158	10020796	ID=188|SC=NucFreq|AF=23.1|PL=HiFi|Len=638
chr13	14711500	14718089	ID=189|SC=NucFreq|AF=40|PL=HiFi|Len=6589
chr13	16821717	16822397	ID=190|SC=NucFreq|AF=10.8|PL=HiFi|Len=680
chr13	16823377	16824335	ID=191|SC=NucFreq|AF=17.1|PL=HiFi|Len=958
chr13	16825502	16825817	ID=192|SC=NucFreq|AF=38.5|PL=HiFi|Len=315
chr13	16866377	16866657	ID=193|SC=NucFreq|AF=20|PL=HiFi|Len=280
chr13	16867567	16868518	ID=194|SC=NucFreq|AF=16.1|PL=HiFi|Len=951
chr13	18055093	18056438	ID=195|SC=NucFreq|AF=23.9|PL=HiFi|Len=1345
chr13	18061088	18063096	ID=196|SC=NucFreq|AF=35.4|PL=HiFi|Len=2008
chr13	22937936	22939506	ID=197|SC=NucFreq|AF=16.7|PL=HiFi|Len=1570
chr13	62582605	62582866	ID=198|SC=NucFreq|AF=10|PL=HiFi|Len=261
chr13	98508979	98509259	ID=199|SC=NucFreq|AF=10|PL=HiFi|Len=280
chr13	114236882	114237855	ID=200|SC=NucFreq|AF=29.4|PL=HiFi|Len=973
chr14	754	1333	ID=201|SC=NucFreq|AF=25|PL=HiFi|Len=579
chr14	2801020	2802571	ID=202|SC=NucFreq|AF=27.4|PL=HiFi|Len=1551
chr14	2816399	2817259	ID=203|SC=NucFreq|AF=23.9|PL=HiFi|Len=860
chr14	2823040	2823843	ID=204|SC=NucFreq|AF=18|PL=HiFi|Len=803
chr14	2826924	2827761	ID=205|SC=NucFreq|AF=49.3|PL=HiFi|Len=837
chr14	10723693	10724612	ID=206|SC=NucFreq|AF=19.4|PL=HiFi|Len=919
chr14	10725403	10730593	ID=207|SC=NucFreq|AF=12.9|PL=HiFi|Len=5190
chr14	94217902	94218083	ID=208|SC=NucFreq|AF=25|PL=HiFi|Len=181
chr15	2506550	2508732	ID=209|SC=NucFreq|AF=23.8|PL=HiFi|Len=2182
chr15	2511919	2512526	ID=210|SC=NucFreq|AF=13.1|PL=HiFi|Len=607
chr15	2523571	2524168	ID=211|SC=NucFreq|AF=24.7|PL=HiFi|Len=597
chr15	2529278	2531717	ID=212|SC=NucFreq|AF=18.5|PL=HiFi|Len=2439
chr15	2532308	2534279	ID=213|SC=NucFreq|AF=19.6|PL=HiFi|Len=1971
chr15	2535090	2537465	ID=214|SC=NucFreq|AF=22.1|PL=HiFi|Len=2375
chr15	2538115	2538688	ID=215|SC=NucFreq|AF=23.1|PL=HiFi|Len=573
chr15	5252956	5254486	ID=216|SC=NucFreq|AF=34.8|PL=HiFi|Len=1530
chr15	5255187	5255764	ID=217|SC=NucFreq|AF=13.3|PL=HiFi|Len=577
chr15	5265718	5266413	ID=218|SC=NucFreq|AF=11.4|PL=HiFi|Len=695
chr15	8075237	8077611	ID=219|SC=NucFreq|AF=10|PL=HiFi|Len=2374
chr15	10016586	10020497	ID=220|SC=NucFreq|AF=10|PL=HiFi|Len=3911
chr15	10021149	10027998	ID=221|SC=NucFreq|AF=27.3|PL=HiFi|Len=6849
chr15	10114683	10121685	ID=222|SC=NucFreq|AF=11.8|PL=HiFi|Len=7002
chr15	10948554	10949614	ID=223|SC=NucFreq|AF=10.8|PL=HiFi|Len=1060
chr15	11332972	11336164	ID=224|SC=NucFreq|AF=15.8|PL=HiFi|Len=3192
chr15	11344557	11345099	ID=225|SC=NucFreq|AF=10.6|PL=HiFi|Len=542
chr15	11349251	11352042	ID=226|SC=NucFreq|AF=14.8|PL=HiFi|Len=2791
chr15	11449627	11450590	ID=227|SC=NucFreq|AF=13.9|PL=HiFi|Len=963
chr15	11451378	11452404	ID=228|SC=NucFreq|AF=12.2|PL=HiFi|Len=1026
chr15	11453249	11454212	ID=229|SC=NucFreq|AF=20.5|PL=HiFi|Len=963
chr15	11703326	11708949	ID=230|SC=NucFreq|AF=10.8|PL=HiFi|Len=5623
chr15	11710303	11718239	ID=231|SC=NucFreq|AF=34.4|PL=HiFi|Len=7936
chr15	14176696	14177768	ID=232|SC=NucFreq|AF=10|PL=HiFi|Len=1072
chr15	14178470	14178982	ID=233|SC=NucFreq|AF=10.2|PL=HiFi|Len=512
chr15	14180588	14180641	ID=234|SC=NucFreq|AF=11.8|PL=HiFi|Len=53
chr15	23088532	23088791	ID=235|SC=NucFreq|AF=10|PL=HiFi|Len=259
chr15	84725778	84725900	ID=236|SC=NucFreq|AF=12.5|PL=HiFi|Len=122
chr15	100336086	100337222	ID=237|SC=NucFreq|AF=37.5|PL=HiFi|Len=1136
chr16	342	1496	ID=238|SC=NucFreq|AF=50|PL=HiFi|Len=1154
chr16	27416234	27417896	ID=239|SC=NucFreq|AF=12|PL=HiFi|Len=1662
chr16	35735705	35736370	ID=240|SC=NucFreq|AF=11.4|PL=HiFi|Len=665
chr16	35868715	35878180	ID=241|SC=NucFreq|AF=10.5|PL=HiFi|Len=9465
chr16	37168452	37169246	ID=242|SC=NucFreq|AF=15.4|PL=HiFi|Len=794
chr16	40315001	40316469	ID=243|SC=NucFreq|AF=29.4|PL=HiFi|Len=1468
chr16	40317213	40318320	ID=244|SC=NucFreq|AF=28.1|PL=HiFi|Len=1107
chr16	40319881	40323460	ID=245|SC=NucFreq|AF=25.8|PL=HiFi|Len=3579
chr16	41789055	41795008	ID=246|SC=NucFreq|AF=29.2|PL=HiFi|Len=5953
chr16	41833389	41839054	ID=247|SC=NucFreq|AF=11.1|PL=HiFi|Len=5665
chr16	43764439	43765048	ID=248|SC=NucFreq|AF=12.1|PL=HiFi|Len=609
chr16	43767340	43767601	ID=249|SC=NucFreq|AF=10.7|PL=HiFi|Len=261
chr16	92532496	92532874	ID=250|SC=NucFreq|AF=10.3|PL=HiFi|Len=378
chr17	1354	1497	ID=251|SC=NucFreq|AF=11.5|PL=HiFi|Len=143
chr17	182046	183053	ID=252|SC=NucFreq|AF=29.4|PL=HiFi|Len=1007
chr17	371029	372283	ID=253|SC=NucFreq|AF=11.8|PL=HiFi|Len=1254
chr17	82219590	82219733	ID=254|SC=NucFreq|AF=10.5|PL=HiFi|Len=143
chr17	84275527	84276177	ID=255|SC=NucFreq|AF=13.3|PL=HiFi|Len=650
chr18	256	945	ID=256|SC=NucFreq|AF=33.3|PL=HiFi|Len=689
chr18	18828718	18830234	ID=257|SC=NucFreq|AF=11.1|PL=HiFi|Len=1516
chr18	18833458	18834302	ID=258|SC=NucFreq|AF=34.3|PL=HiFi|Len=844
chr18	18835155	18836081	ID=259|SC=NucFreq|AF=11.4|PL=HiFi|Len=926
chr18	62174677	62174970	ID=260|SC=NucFreq|AF=19|PL=HiFi|Len=293
chr18	77484112	77485534	ID=261|SC=NucFreq|AF=12.5|PL=HiFi|Len=1422
chr19	21	310	ID=262|SC=NucFreq|AF=33.3|PL=HiFi|Len=289
chr19	835	1190	ID=263|SC=NucFreq|AF=25|PL=HiFi|Len=355
chr19	16067188	16067330	ID=264|SC=NucFreq|AF=10.7|PL=HiFi|Len=142
chr19	28513620	28517630	ID=265|SC=NucFreq|AF=12.5|PL=HiFi|Len=4010
chr19	28525520	28536531	ID=266|SC=NucFreq|AF=12.1|PL=HiFi|Len=11011
chr19	28537592	28538194	ID=267|SC=NucFreq|AF=10|PL=HiFi|Len=602
chr20	252	812	ID=268|SC=NucFreq|AF=50|PL=HiFi|Len=560
chr20	27903020	27904261	ID=269|SC=NucFreq|AF=19.6|PL=HiFi|Len=1241
chr20	32896278	32896828	ID=270|SC=NucFreq|AF=10|PL=HiFi|Len=550
chr20	65508150	65511957	ID=271|SC=NucFreq|AF=20|PL=HiFi|Len=3807
chr21	1752261	1753800	ID=272|SC=NucFreq|AF=26.9|PL=HiFi|Len=1539
chr21	3108409	3109729	ID=273|SC=NucFreq|AF=37.5|PL=HiFi|Len=1320
chr21	3125463	3127414	ID=274|SC=NucFreq|AF=18.3|PL=HiFi|Len=1951
chr21	3129218	3129660	ID=275|SC=NucFreq|AF=17|PL=HiFi|Len=442
chr21	3130656	3135927	ID=276|SC=NucFreq|AF=17.1|PL=HiFi|Len=5271
chr21	6302478	6304269	ID=277|SC=NucFreq|AF=47.7|PL=HiFi|Len=1791
chr21	6310173	6312239	ID=278|SC=NucFreq|AF=34.6|PL=HiFi|Len=2066
chr21	6317290	6322878	ID=279|SC=NucFreq|AF=32|PL=HiFi|Len=5588
chr21	6323870	6324462	ID=280|SC=NucFreq|AF=37.6|PL=HiFi|Len=592
chr21	6341830	6344071	ID=281|SC=NucFreq|AF=13|PL=HiFi|Len=2241
chr21	43498929	43500577	ID=282|SC=NucFreq|AF=40|PL=HiFi|Len=1648
chr22	1149	1487	ID=283|SC=NucFreq|AF=40|PL=HiFi|Len=338
chr22	1762325	1765489	ID=284|SC=NucFreq|AF=10.7|PL=HiFi|Len=3164
chr22	1766897	1774491	ID=285|SC=NucFreq|AF=11.8|PL=HiFi|Len=7594
chr22	2047018	2055806	ID=286|SC=NucFreq|AF=13|PL=HiFi|Len=8788
chr22	4786257	4788372	ID=287|SC=NucFreq|AF=25.6|PL=HiFi|Len=2115
chr22	4793867	4795898	ID=288|SC=NucFreq|AF=27.2|PL=HiFi|Len=2031
chr22	5711152	5712514	ID=289|SC=NucFreq|AF=34.5|PL=HiFi|Len=1362
chr22	5748691	5749410	ID=290|SC=NucFreq|AF=35.9|PL=HiFi|Len=719
chr22	13582438	13587441	ID=291|SC=NucFreq|AF=11.8|PL=HiFi|Len=5003
chr22	13589193	13589959	ID=292|SC=NucFreq|AF=16.2|PL=HiFi|Len=766
chr22	38854174	38854234	ID=293|SC=NucFreq|AF=28|PL=HiFi|Len=60
chr22	39139299	39141171	ID=294|SC=NucFreq|AF=37|PL=HiFi|Len=1872
chr22	43942978	43943872	ID=295|SC=NucFreq|AF=15.4|PL=HiFi|Len=894
chrX	363145	364079	ID=296|SC=NucFreq|AF=22.2|PL=HiFi|Len=934
chrX	1379088	1379552	ID=297|SC=NucFreq|AF=17.6|PL=HiFi|Len=464
chrX	2649409	2650389	ID=298|SC=NucFreq|AF=14.3|PL=HiFi|Len=980
chrX	3537986	3538971	ID=299|SC=NucFreq|AF=15.8|PL=HiFi|Len=985
chrX	7725624	7726294	ID=300|SC=NucFreq|AF=50|PL=HiFi|Len=670
chrX	7728156	7729309	ID=301|SC=NucFreq|AF=33.3|PL=HiFi|Len=1153
chrX	7730214	7730764	ID=302|SC=NucFreq|AF=50|PL=HiFi|Len=550
chrX	58589698	58594976	ID=303|SC=NucFreq|AF=11.4|PL=HiFi|Len=5278
chrX	59828367	59833424	ID=304|SC=NucFreq|AF=14.7|PL=HiFi|Len=5057
chrX	59938158	59940729	ID=305|SC=NucFreq|AF=12|PL=HiFi|Len=2571
chrX	59942975	59944784	ID=306|SC=NucFreq|AF=19.4|PL=HiFi|Len=1809
chrX	59945550	59946382	ID=307|SC=NucFreq|AF=17.5|PL=HiFi|Len=832
chrX	76705174	76705322	ID=308|SC=NucFreq|AF=10.3|PL=HiFi|Len=148
chrX	154257874	154258173	ID=309|SC=NucFreq|AF=11.1|PL=HiFi|Len=299
chr6	77307859	77309751	ID=310|SC=Clipped|AF=71.43|PL=HiFi,ONT|LEN=1892|DUP
chr6	84041530	84319888	ID=311|SC=Clipped|AF=14.29|PL=HiFi,ONT|LEN=278358|DEL
chr8	21024964	21025792	ID=312|SC=Clipped,Curated|AF=47.22|PL=HiFi,ONT|LEN=828|INS
chr8	112191460	112192347	ID=313|SC=Clipped|AF=22.58|PL=HiFi,ONT|LEN=887|INV
chr8	121388382	121388383	ID=314|SC=Clipped|AF=29.63|PL=HiFi,ONT|LEN=6077|INS
chr15	62568927	62571630	ID=315|SC=Clipped|AF=39.29|PL=HiFi,ONT|LEN=2703|DEL
chr15	96006645	96008337	ID=316|SC=Clipped|AF=50.00|PL=HiFi,ONT|LEN=1692|DEL
chr16	94993204	94998529	ID=317|SC=Clipped|AF=47.83|PL=HiFi,ONT|LEN=5325|DEL
chr17	12543841	12543842	ID=318|SC=Clipped|AF=63.64|PL=HiFi,ONT|LEN=6912|INS
chr21	42327171	42327172	ID=319|SC=Clipped|AF=57.58|PL=HiFi,ONT|LEN=7400|INS
chr9	124972267	124974136	ID=320|SC=Clipped|AF=23.91|PL=HiFi|LEN=1869|INV
chr14	548864	549888	ID=321|SC=Clipped|AF=34.09|PL=HiFi|LEN=6141|INS
chr22	27264136	27264155	ID=322|SC=Clipped|AF=30.43|PL=HiFi|LEN=6200|INS
chr1	122256716	122258836	ID=323|SC=tQ|AF=20|PL=HiFi
chr1	129810456	129818226	ID=324|SC=tQ|AF=20|PL=HiFi
chr1	138513786	138519826	ID=325|SC=tQ|AF=20|PL=HiFi
chr1	138691906	138694886	ID=326|SC=tQ|AF=32|PL=HiFi
chr6	59228472	59238072	ID=327|SC=tQ|AF=30|PL=ONT
chr6	60381722	60400422	ID=328|SC=tQ|AF=48|PL=ONT
chr7	62483434	62484834	ID=329|SC=tQ|AF=30|PL=HiFi
chr8	45611301	45616731	ID=330|SC=tQ|AF=26|PL=HiFi
chr10	40594414	40604394	ID=331|SC=tQ|AF=39|PL=HiFi
chr10	41269584	41271874	ID=332|SC=tQ|AF=28|PL=HiFi
chr11	51153568	51154858	ID=333|SC=tQ|AF=27|PL=HiFi
chr11	51821751	51821901	ID=334|SC=tQ|AF=32|PL=HiFi
chr11	53139428	53143878	ID=335|SC=tQ|AF=20|PL=HiFi
chr12	35581916	35585916	ID=336|SC=tQ|AF=39|PL=HiFi
chr12	36145070	36146210	ID=337|SC=tQ|AF=20|PL=HiFi
chr13	14710350	14717820	ID=338|SC=tQ|AF=27|PL=HiFi
chr16	35874431	35878291	ID=339|SC=tQ|AF=31|PL=HiFi
chr16	47884841	47887571	ID=340|SC=tQ|AF=35|PL=HiFi
chr18	17840878	17848268	ID=341|SC=tQ|AF=80|PL=HiFi
chr18	18227529	18261529	ID=342|SC=tQ|AF=39|PL=ONT
chr19	26464042	26468642	ID=343|SC=tQ|AF=29|PL=HiFi
chr19	28512402	28516082	ID=344|SC=tQ|AF=22|PL=HiFi
chr19	28526382	28537252	ID=345|SC=tQ|AF=33|PL=HiFi
chrX	58590487	58592927	ID=346|SC=tQ|AF=35|PL=HiFi
chrX	59827667	59830387	ID=347|SC=tQ|AF=27|PL=HiFi
chr10	41762134	41768354	ID=348|SC=tQ|AF=22|PL=HiFi
chr11	51818778	51821748	ID=349|SC=tQ|AF=26|PL=HiFi
chr11	52878258	52878878	ID=350|SC=tQ|AF=36|PL=HiFi
chr13	781120	783430	ID=351|SC=tQ|AF=25|PL=HiFi
chr13	2252050	2255720	ID=352|SC=tQ|AF=22|PL=HiFi
chr13	16820350	16831870	ID=353|SC=tQ|AF=20|PL=HiFi
chr13	18054080	18061030	ID=354|SC=tQ|AF=22|PL=HiFi
chr14	10720910	10733140	ID=355|SC=tQ|AF=26|PL=HiFi
chr15	8075820	8080760	ID=356|SC=tQ|AF=22|PL=HiFi
chr15	10016920	10019260	ID=357|SC=tQ|AF=32|PL=HiFi
chr15	10117660	10118270	ID=358|SC=tQ|AF=21|PL=HiFi
chr15	11703770	11708430	ID=359|SC=tQ|AF=38|PL=HiFi
chr16	37793401	37794041	ID=360|SC=tQ|AF=21|PL=HiFi
chr16	40314391	40321491	ID=361|SC=tQ|AF=26|PL=HiFi
chr16	43756891	43764561	ID=362|SC=tQ|AF=23|PL=HiFi
chr17	26092840	26099890	ID=363|SC=tQ|AF=21|PL=HiFi
chr19	28516212	28516232	ID=364|SC=tQ|AF=20|PL=HiFi
chr1	129488796	129490476	ID=365|SC=tQ|AF=26|PL=HiFi
chr1	129638746	129655106	ID=366|SC=tQ|AF=27|PL=HiFi
chr1	130178766	130186996	ID=367|SC=tQ|AF=22|PL=HiFi
chr1	130389036	130389186	ID=368|SC=tQ|AF=20|PL=HiFi
chr1	130389326	130390746	ID=369|SC=tQ|AF=21|PL=HiFi
chr1	130390936	130390936	ID=370|SC=tQ|AF=20|PL=HiFi
chr1	130391676	130393786	ID=371|SC=tQ|AF=20|PL=HiFi
chr1	130394396	130394726	ID=372|SC=tQ|AF=20|PL=HiFi
chr1	130394806	130397106	ID=373|SC=tQ|AF=20|PL=HiFi
chr1	130657316	130664946	ID=374|SC=tQ|AF=22|PL=HiFi
chr1	132881926	132885036	ID=375|SC=tQ|AF=23|PL=HiFi
chr1	141934666	141936516	ID=376|SC=tQ|AF=22|PL=HiFi
chr21	797760	799790	ID=377|SC=tQ|AF=20|PL=HiFi
chr21	1749720	1754320	ID=378|SC=tQ|AF=20|PL=HiFi
chr22	1768490	1770750	ID=379|SC=tQ|AF=30|PL=HiFi
chr22	2049920	2050220	ID=380|SC=tQ|AF=22|PL=HiFi
chr22	6995000	6998140	ID=381|SC=tQ|AF=38|PL=HiFi
chr7	60649658	60652988	ID=382|SC=tQ|AF=24|PL=HiFi
chr7	60984188	60989958	ID=383|SC=tQ|AF=22|PL=HiFi
chr7	62606708	62608288	ID=384|SC=tQ|AF=20|PL=HiFi
chr9	49619999	49620309	ID=385|SC=tQ|AF=37|PL=HiFi
chr9	49907469	49909259	ID=386|SC=tQ|AF=23|PL=HiFi
chr9	57071369	57072089	ID=387|SC=tQ|AF=28|PL=HiFi
chr9	59640389	59645599	ID=388|SC=tQ|AF=21|PL=HiFi
chr9	61359759	61364779	ID=389|SC=tQ|AF=20|PL=HiFi
chr9	68327269	68334469	ID=390|SC=tQ|AF=20|PL=HiFi
chr9	74318319	74318709	ID=391|SC=tQ|AF=32|PL=HiFi
chr9	74318849	74319339	ID=392|SC=tQ|AF=37|PL=HiFi
chrX	55215527	55215917	ID=393|SC=tQ|AF=26|PL=HiFi
chrX	59941517	59943557	ID=394|SC=tQ|AF=31|PL=HiFi